name: Build

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Cache maven dependencies
      uses: actions/cache@v1
      with:
        path: ~/.m2
        key: mvn-${{ hashFiles('project.clj') }}
        restore-keys: |
          mvn-

    - name: Install dependencies
      run: lein with-profile +clj-kondo,+kaocha deps

    - name: Run reflection check
      run: |
        lein check 2>&1 | tee check.out
        ! grep 'Reflection warning, tortilla/' check.out

    - name: Run lint check
      run: lein lint

    - name: Run tests
      run: bin/kaocha

    - name: CLI test run
      run: lein run -w 150 -c tortilla.testing.TestClass

    - name: Push coverage to Coveralls.io
      run: |
        bin/fixup_paths.sh
        PR=$(bin/github_pr.sh ${{github.event_name}} ${{github.ref}})
        bin/coveralls.sh --token ${{secrets.CoverallsToken}} --pull "$PR"
