name: Build

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Cache maven dependencies
      uses: actions/cache@v1
      with:
        path: ~/.m2
        key: mvn-${{ hashFiles('project.clj') }}
        restore-keys: |
          mvn-

    - name: Install dependencies
      run: lein with-profile +clj-kondo,+kaocha deps

    - name: Run lint check
      run: lein lint

    - name: Run tests
      run: lein kaocha

    - name: Push coverage to Coveralls.io
      run: |
        PR=$(scripts/github_pr.sh ${{github.event_name}} ${{github.ref}})
        scripts/coveralls.sh --token ${{secrets.CoverallsToken}} --pull "$PR"
